{
  "name": "auto-jobcan",
  "version": "1.0.0",
  "description": "my auto jobcan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xuanlinh91/auto-jobcan.git"
  },
  "author": "Nguyen Xuan Linh <linh.nguyen@playnext-lab.co.jp> (https://github.com/linhnguyen-pnl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuanlinh91/auto-jobcan/issues"
  },
  "homepage": "https://github.com/xuanlinh91/auto-jobcan#readme",
  "dependencies": {
    "@slack/web-api": "^5.14.0",
    "axios": "^0.21.0",
    "jsonp": "^0.2.1",
    "moment": "^2.29.1",
    "puppeteer": "^5.5.0"
  }
}
